
<html>
<head>
    <title>Carro Interativo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Meu Carro</h1>
    <img id="script.js" src="Imagens/carro conceitual.jpg" alt="#">
    <audio controls>
        <source src="Audio/O V12 mais afinado que você vai ouvir. Aventador com Secret Weapon. (online-audio-converter.com).wav" Type="Ligar">
    </audio>
    <p>Modelo: <span id="modeloCarro"></span></p>
    <p>Cor: <span id="corCarro"></span></p>
    <p>Velocidade: <span id="velocidadeCarro">0</span> km/h</p>

    <button id="ligarBotao">Ligar</button>
    <button id="desligarBotao">Desligar</button>
    <button id="acelerarBotao">Acelerar</button>

    <script src="script.js"></script>
</body>
</html>